<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bK1-fM-GoL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-7W-Zlv">
                                <rect key="frame" x="14" y="106" width="373" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-43-pOb">
                                        <rect key="frame" x="8" y="8" width="199" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="d2P-9U-W0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-O7-xwN">
                                        <rect key="frame" x="241" y="9" width="117" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SendBtn_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oc-XZ-esL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2 Says:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-PO-b8x">
                                        <rect key="frame" x="8" y="101" width="118" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="crY-IO-d9s"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="wmn-ne-eqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-Xo-NdE">
                                        <rect key="frame" x="141" y="103" width="232" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bR-Xo-NdE" secondAttribute="trailing" id="1jc-3o-Ef9"/>
                                    <constraint firstAttribute="bottom" secondItem="gWO-PO-b8x" secondAttribute="bottom" constant="17" id="Eoa-ew-oZY"/>
                                    <constraint firstItem="gWO-PO-b8x" firstAttribute="leading" secondItem="rIj-43-pOb" secondAttribute="leading" id="KWJ-V2-Hhf"/>
                                    <constraint firstItem="rIj-43-pOb" firstAttribute="leading" secondItem="tZR-7W-Zlv" secondAttribute="leadingMargin" id="PcV-yX-YEd"/>
                                    <constraint firstItem="ew2-O7-xwN" firstAttribute="leading" secondItem="rIj-43-pOb" secondAttribute="trailing" constant="34" id="RCR-hi-bdE"/>
                                    <constraint firstAttribute="trailing" secondItem="ew2-O7-xwN" secondAttribute="trailing" constant="15" id="VNb-E0-o2c"/>
                                    <constraint firstItem="0bR-Xo-NdE" firstAttribute="leading" secondItem="gWO-PO-b8x" secondAttribute="trailing" constant="15" id="XZM-vS-n79"/>
                                    <constraint firstItem="gWO-PO-b8x" firstAttribute="top" secondItem="rIj-43-pOb" secondAttribute="bottom" constant="59" id="ZfZ-3Y-htQ"/>
                                    <constraint firstItem="ew2-O7-xwN" firstAttribute="centerY" secondItem="rIj-43-pOb" secondAttribute="centerY" id="d8w-2S-ADl"/>
                                    <constraint firstItem="0bR-Xo-NdE" firstAttribute="baseline" secondItem="gWO-PO-b8x" secondAttribute="baseline" id="rLp-iT-B3F"/>
                                    <constraint firstItem="rIj-43-pOb" firstAttribute="top" secondItem="tZR-7W-Zlv" secondAttribute="topMargin" id="zNC-6W-9qn"/>
                                    <constraint firstItem="0bR-Xo-NdE" firstAttribute="top" secondItem="rIj-43-pOb" secondAttribute="bottom" constant="61" id="zTB-Az-DOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZR-7W-Zlv" secondAttribute="trailing" constant="27" id="35c-TN-dkU"/>
                            <constraint firstItem="tZR-7W-Zlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Nb4-Ga-o73"/>
                            <constraint firstItem="tZR-7W-Zlv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="cmT-4g-gKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvi-Ry-1Ku"/>
                    <connections>
                        <outlet property="DisplayLbl" destination="0bR-Xo-NdE" id="9fm-jP-Mop"/>
                        <outlet property="MessageTxtFld" destination="rIj-43-pOb" id="lrN-bh-y6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="AXP-Vy-fIk">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SX5-EQ-eKa" customClass="FirstViewController" customModule="Question1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wU-vR-D7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jf5-aV-gbV">
                                <rect key="frame" x="20" y="106" width="373" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-8n-Saq">
                                        <rect key="frame" x="8" y="8" width="199" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="sc9-h5-ndd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-6Y-BqA">
                                        <rect key="frame" x="241" y="9" width="117" height="32"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SendBtn_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je2-6a-gGK"/>
                                            <action selector="SendBtn_TouchUpInside:" destination="SX5-EQ-eKa" eventType="touchUpInside" id="R1n-0j-TE7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1 Says:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-iw-17n">
                                        <rect key="frame" x="8" y="101" width="118" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="Fh1-Iw-wJo"/>
                                            <constraint firstAttribute="height" constant="27" id="wZO-Vf-u5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-LB-BBn">
                                        <rect key="frame" x="141" y="103" width="232" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qiQ-LB-BBn" firstAttribute="baseline" secondItem="cnc-iw-17n" secondAttribute="baseline" id="05E-D6-cde"/>
                                    <constraint firstAttribute="trailing" secondItem="qiQ-LB-BBn" secondAttribute="trailing" id="1cb-fb-FCz"/>
                                    <constraint firstItem="qiQ-LB-BBn" firstAttribute="leading" secondItem="cnc-iw-17n" secondAttribute="trailing" constant="15" id="BE9-J0-1Vh"/>
                                    <constraint firstItem="mNu-8n-Saq" firstAttribute="leading" secondItem="jf5-aV-gbV" secondAttribute="leadingMargin" id="C1N-q4-OeO"/>
                                    <constraint firstItem="pfF-6Y-BqA" firstAttribute="leading" secondItem="mNu-8n-Saq" secondAttribute="trailing" constant="34" id="FmL-n8-Dri"/>
                                    <constraint firstItem="qiQ-LB-BBn" firstAttribute="top" secondItem="mNu-8n-Saq" secondAttribute="bottom" constant="61" id="PKn-tY-shR"/>
                                    <constraint firstItem="cnc-iw-17n" firstAttribute="top" secondItem="mNu-8n-Saq" secondAttribute="bottom" constant="59" id="R2I-t3-WrM"/>
                                    <constraint firstItem="QpB-iG-cud" firstAttribute="trailing" secondItem="pfF-6Y-BqA" secondAttribute="trailing" constant="15" id="Xzf-uS-929"/>
                                    <constraint firstItem="mNu-8n-Saq" firstAttribute="top" secondItem="jf5-aV-gbV" secondAttribute="topMargin" id="a55-dk-B8i"/>
                                    <constraint firstItem="cnc-iw-17n" firstAttribute="leading" secondItem="mNu-8n-Saq" secondAttribute="leading" id="b3Y-D3-liJ"/>
                                    <constraint firstItem="pfF-6Y-BqA" firstAttribute="centerY" secondItem="mNu-8n-Saq" secondAttribute="centerY" id="qcl-Un-Cnm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="QpB-iG-cud"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lwg-rS-lYa"/>
                    </view>
                    <connections>
                        <outlet property="Message2TxtFld" destination="mNu-8n-Saq" id="Fmf-Al-WWa"/>
                        <outlet property="message2Lbl" destination="qiQ-LB-BBn" id="N6y-gd-uDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLw-RE-dL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AU9-ki-6J5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bK1-fM-GoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFl-vl-RFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x7e-v7-pmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sya-hu-xis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
